body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
   
  }


 
.container{
    /* position: relative; */
    width: 100%;
    margin: 0 auto;
    background-image: url(./assets/stadium_background.webp);
    background-repeat: no-repeat;
    background-size: cover; 
    
    overflow-x:hidden ;
   
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
  .form-container {
    grid-column: span 4 / span 4;
    width: 90%;
    background-color:  rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* width: 400px; */
    padding: 20px;
    overflow-y: scroll;
    height: 100vh;
    /* display: none; */
    /* top: 10%;
    right: 0%; */
    /* overflow-y: auto; */
    /* width: 30%; */
    display: none;
 }
.form-container_gardien{
  grid-column: span 4 / span 4;
  width: 90%;
  /* position: absolute; */
  /* max-height: 70vh; */
  background-color:  rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* width: 400px; */
  padding: 20px ;
  overflow-y: scroll;
  height: 100vh;
  /* display: none; */
  /* top: 10%;
  right: 0%; */
  /* overflow-y: auto; */
  overflow-x: hidden;
  /* width: 30%; */
  display: none;
}
.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #fcf9f9;
  
}
  .form-container_gardien h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fcf9f9;
    
  }

  .form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
   
  }

  .form-group label {
    display: block;
    width: 100%; 
    margin-bottom: 5px; 
    font-weight: bold;
    color: #555;
  }

  .form-group input, .form-group select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }

  .form-group input[type="file"] {
    border: none;
  }

  .form-group select {
    cursor: pointer;
  }

  .btn-submit {
    width: 100%;
    padding: 10px;
    background-color: seagreen;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }

  .btn-submit:hover {
    background-color: #00b37d;
  }

  .avis{
    display: flex;
    justify-content: space-evenly;
  }
  .avis input {
    width: 100px; 
}

  .changement{
    
    display: Grid;
    grid-template-columns: repeat(5,auto);
  justify-content: space-evenly;
  }
 
  .subs h3{
    justify-self: center;
    color: gray;
  }
  input {
    background-color: #1c1c1c;
    color: #fff;
    border: 1px solid #666; 
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.2); 
  }
  
  input:focus {
    border-color: #00ffcc; 
    box-shadow: 0 0 10px rgba(0, 255, 204, 0.7); 
  }
 .form-group label {
    display: block; 
    color: #fcfcfc; 
    font-size: 14px; 
    font-weight: 500; 
    margin-bottom: 5px; 
  }
.image_terrain {
  grid-column: span 8 / span 8;


}
 
  .equipe {
    width: 100%;
    height: 48rem;
    background-image: url(./assets/terrain.svg);
    background-size: contain;
    background-repeat: no-repeat;
    
    background-position: center;
    display: grid;  
    grid-template-areas:  
    ". LW LW ST ST RW RW ."
    ". CM1 CM1 CM2 CM2  CM3 CM3 ."
    "LB LB CB1 CB1 CB2 CB2 RB RB"
     ". . . GK GK . . ."; 
     gap: 10px;  
}

.cards {
  background-color: #00b37d;
  position: absolute;
}

.equipe img {
  width: 150px;

  object-fit: cover;
}
.gardien_de_but {
  
  grid-area: GK;
  height: 200px;
   justify-self: center;
   justify-self: center;
    background-image: url(./assets/badge_gold.webp);
    background-size: contain;
   background-repeat: no-repeat;
   background-position: center;
   width: 160px; 

  
  
 

}

.dcG{
  grid-area:CB1 ;
  height: 180px;
  justify-self: center;
  justify-self: center;

   background-image: url(./assets/badge_gold.webp); 
   background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 160px; 
 
}
.dcR{
  grid-area:CB2 ;
  height: 180px;
  justify-self: center;
  justify-self: center;
  
  background-image: url(./assets/badge_gold.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 160px; 

}
.dd{
  grid-area:RB ;
  height:180px;
  justify-self: center;
  justify-self: center;
  
  background-image: url(./assets/badge_gold.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 160px;
}
.dg{
  grid-area:LB ;
  height: 180px;
  justify-self: center;
  justify-self: center;
  
  background-image: url(./assets/badge_gold.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 160px;
}
.mdf{
  grid-area:CM1 ;
  height: 180px;
  justify-self: center;
  justify-self: center;

  background-image: url(./assets/badge_gold.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 160px;
}
.mr{
  grid-area:CM2 ;
  height: 180px;
  justify-self: center;
  justify-self: center;
  
  background-image: url(./assets/badge_gold.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 160px;
}
.mo{
  grid-area:CM3 ;
  height: 180px;
  justify-self: center;
  justify-self: center;
 
  background-image: url(./assets/badge_gold.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 160px;
}
.aig{
  grid-area:RW ;
  height:180px;
  justify-self: center;
  justify-self: center;
 
  background-image: url(./assets/badge_gold.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 160px;
}
.aid{
  grid-area:LW ;
  height: 180px;
  justify-self: center;
  justify-self: center;
 
  background-image: url(./assets/badge_gold.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 160px;
}
.ac{
  grid-area:ST ;
  height: 180px;

  justify-self: center;
  justify-self: center;
 
  background-image: url(./assets/badge_gold.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 160px;
}



 .gardien_changment  {
 
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 

}
 

.name_joueur h4{
  color:#2F4F4F;
  transform: translateX(10px);
 text-align: center;
 font-size: 10px;
 margin-right: 15px;

}
.info{
  display: flex;
  justify-content: center;
align-items: center;
}
.statistique{
  display: flex;
  gap: 5px;
  justify-self: center;
  margin-right: 10px;
}
.statistique p{
  font-size: 8px;
}

.profil img{
  transform: translateY(25px);
  width:80px;
}
.profil p{
  transform: translate(-10px,20px);
}
.profil{
  display: flex;
}
 .raiting{
  transform: translate(12px,20px);
} 

.statistique{
  transform: translate(5px,-20px);
}
.flags{
  justify-self: center;
  display: flex;
  transform: translate(5px,-25px);
  gap: 5px;
}
.flags img{
  height: 10px;
  width: 20px;
}

.player-photo {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.formation-selector {
  width: 150px; 
  padding: 8px 10px; 
  font-size: 16px; 
  color: #333; 
  background-color: #f9f9f9; 
  border: 1px solid #ccc; 
  border-radius: 5px;
  
}




.card {
  grid-column: span 4 / span 4;
  width: 70%;
  background: #ffffff;
  border-radius: 15px;
  padding: 20px 30px;
  max-width: 400px;
  height: 400px;
 
  margin: 20px;
  background: linear-gradient(180deg, #4caf50 40%, #387c3b 100%); 
  background-size: cover;
  
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.card-description {
  font-size: 16px;
  color: #0d0d0d;
  margin-bottom: 20px;
}


.card-buttons {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
 
}

.btn-keeper {
  background-color: seagreen; 
}

.btn-player {
  background-color:seagreen; 
  color: white;
}


.btn:hover {
  transform: scale(1.05);
}



.stylle{
  
  background-image: url(./assets/badge_gold.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 160px;

  
}
 i{
  
  cursor: pointer;
  color: red;
  border: none;
  
  background-color: transparent;
} 
.input-invalid {
  border: 2px solid red;
}


/* responsive design */


@media (max-width: 830px) {
  body {
      font-size: 14px;
  }
 .container{
  display: flex;
  flex-direction: column;
 }
 .changement{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  
 }
 .image_terrain {
  min-height: 800px;
 }
 .gardien_de_but {
  grid-area: GK;
 height: 180px;
  justify-self: center;
  justify-self: center;
  /* background-image: url(badge_gold.webp); */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 150px;
  
 

}

.dcG{
  grid-area:CB1 ;
  height: 130px;
 
  justify-self: center;
  justify-self: center;
  /* background-image: url(badge_gold.webp); */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 150px;
  transform: translateY(30px);
 
}
.dcR{
  grid-area:CB2 ;
  height: 130px;

  justify-self: center;
  justify-self: center;
  /* background-image: url(badge_gold.webp); */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 150px;
  transform: translateY(30px);

}
.dd{
  grid-area:RB ;
  height: 150px;
  
  justify-self: center;
  justify-self: center;
  /* background-image: url(badge_gold.webp); */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 150px;
  transform: translateY(20px);
}
.dg{
  grid-area:LB ;
  height: 150px;
  
  justify-self: center;
  justify-self: center;
  /* background-image: url(badge_gold.webp); */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 150px;
  transform: translateY(20px);
}
.mdf{
  grid-area:CM1 ;
  height: 150px;

  justify-self: center;
  justify-self: center;
  /* background-image: url(badge_gold.webp); */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 150px;
  transform: translateY(80px);
}
.mr{
  grid-area:CM2 ;
  height: 150px;
 
  justify-self: center;
  justify-self: center;
  /* background-image: url(badge_gold.webp); */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 150px;
  transform: translateY(80px);
}
.mo{
  grid-area:CM3 ;
  height: 150px;
  
  justify-self: center;
  justify-self: center;
  /* background-image: url(badge_gold.webp); */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 150px;
  transform: translateY(80px);
}
.aig{
  grid-area:RW ;
  height: 150px;

  justify-self: center;
  justify-self: center;
  /* background-image: url(badge_gold.webp); */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 150px;
  transform: translateY(100px);
}
.aid{
  grid-area:ST ;
  height: 150px;
 
  justify-self: center;
  justify-self: center;
  /* background-image: url(badge_gold.webp); */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 150px;
  transform: translateY(100px);
}
.ac{
  grid-area:LW ;
  height: 150px;
  
  justify-self: center;
  justify-self: center;
  /* background-image: url(badge_gold.webp); */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 150px;
  transform: translateY(100px);
}

}


.form-group span{
  color: red;
  font-size: 14px;
 }


.update-btn i{
  color: #387c3b;
}
.update i{
  color: #387c3b;
}



